# WebGatherer---Scraper-and-Analyzer

./: .project  LICENSE.txt  README.txt  WebGatherer.ipr  WebGatherer.iws  pom.xml
diagrams/: core_1.vpp  core_1.vpp~64  core_1.vpp~65
diagrams/.vpprefdata/: .autoSaveProject  .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp~4  .systemproject.vpp~5  .vp.preference
diagrams/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
diagrams/.vpprefdata/nicknames/: MRl5rcyD.AACAQMG  NickNameIndexing.xml
diagrams/.vpprefdata/projectsViewInfo/: 1tllLcyD.AACAQAj
diagrams/.vpprefdata/treestates/: ProjectTreeStateIndexing.xml  sRl5rcyD.AACAQMH
src/main/java/com/rickdane/springmodularizedproject/api/transport/: EmailTransport.java  Rawscrapeddata.java  ReceivedEmail.java  Scraper.java  TransportBase.java  WebGathererJobJsonTransport.java
src/main/java/org/Webgatherer/Api/Scraper/: ScraperFactory.java
src/main/java/org/Webgatherer/Common/Properties/: PropertiesContainer.java
src/main/java/org/Webgatherer/Controller/: ControllerFlow.java  Entry_ExampleMain.java  Entry_ExampleRun_SearchScrape.java  Entry_ExampleRun_WebPagesScrape.java  Entry_ScraperGeneric.java  Entry_ScraperIndeed.java  ExampleMain.java  ExampleRun.java  ExampleRun_SearchScrape.java  ExampleRun_WebPagesScrape.java  WorkflowControllerImpl_1.java  main.java
src/main/java/org/Webgatherer/Controller/Api/: ApiCommunication.java  BaseApiCommunication.java
src/main/java/org/Webgatherer/Controller/Base/: EntryBase.java
src/main/java/org/Webgatherer/Controller/Component/: ControllerFlow.java  WorkflowControllerImpl_1.java
src/main/java/org/Webgatherer/Controller/EntityTransport/: EntryTransport.java
src/main/java/org/Webgatherer/Core/ThreadCommunication/: FinalOutputContainer.java  FinalOutputContainerImpl.java  ThreadCommunication.java  ThreadCommunicationBase.java  ThreadCommunicationImpl.java
src/main/java/org/Webgatherer/Core/Threadable/Base/: BaseWebThread.java  BaseWebThreadImpl.java
src/main/java/org/Webgatherer/CoreEngine/Controller/: ControllerFlow.java  ExampleRun.java  WorkflowControllerImpl_1.java
src/main/java/org/Webgatherer/CoreEngine/DependencyInjection/: DependencyBindingModule.java
src/main/java/org/Webgatherer/CoreEngine/Workflow/: SimpleWorkItemHandler.java  WorfkflowWrapperImpl_Reflection.java  WorkflowWrapper.java  WorkflowWrapperImpl.java  WorkflowWrapperImpl_External.java
src/main/java/org/Webgatherer/CoreEngine/lib/: WebDriverFactory.java
src/main/java/org/Webgatherer/DependencyInjection/: DependencyBindingModule.java
src/main/java/org/Webgatherer/ExperimentalLabs/DependencyInjection/: DependencyBindingModule.java
src/main/java/org/Webgatherer/ExperimentalLabs/EmailExtraction/: ExtractEmailsFromFileMain.java  ExtractEmailsFromList.java  PageRetrieverThreadManagerEmailExtraction.java  ThreadRetrievePageEmailExtraction.java
src/main/java/org/Webgatherer/ExperimentalLabs/HtmlProcessing/: HtmlParser.java  HtmlParserImpl.java
src/main/java/org/Webgatherer/ExperimentalLabs/Mail/: EmailSendReceive.java  SendEmail.java  mainSendEmail.java
src/main/java/org/Webgatherer/ExperimentalLabs/NaturalLanguageProcessing/: BaseNlp.java
src/main/java/org/Webgatherer/ExperimentalLabs/Scraper/: PlacesScraper.java  Scraper2.java
src/main/java/org/Webgatherer/ExperimentalLabs/WebService/: Entry.java  WebServiceCaller.java  WebServiceClient.java
src/main/java/org/Webgatherer/InputOutput/: Persistence.java  PersistenceImpl_WriteToFile.java
src/main/java/org/Webgatherer/Persistence/InputOutput/: Persistence.java  PersistenceImpl_WriteToFile.java  ReadFromFileToList.java  WriterOutputQueueToFile.java
src/main/java/org/Webgatherer/Utility/: RandomSelector.java  ReadFiles.java  TextCleaner.java  TextReformatter.java
src/main/java/org/Webgatherer/Utility/HtmlParsing/: HtmlParser.java  HtmlParserImpl.java
src/main/java/org/Webgatherer/Utility/NaturalLanguageProcessing/: BaseNlp.java
src/main/java/org/Webgatherer/Utility/Service/: WebServiceClient.java
src/main/java/org/Webgatherer/Workflow/: SimpleWorkItemHandler.java  WorfkflowWrapperImpl_Reflection.java  WorkflowWrapper.java  WorkflowWrapperImpl.java  WorkflowWrapperImpl_External.java
src/main/java/org/Webgatherer/WorkflowExample/DataHolders/: Container.java  ContainerBase.java  DataHolder.java  DataHolder1.java  DataHolderImpl.java
src/main/java/org/Webgatherer/WorkflowExample/DependencyInjection/: DependencyBindingModule.java
src/main/java/org/Webgatherer/WorkflowExample/Provider/: WorkflowProvider.java
src/main/java/org/Webgatherer/WorkflowExample/Status/: StatusIndicator.java
src/main/java/org/Webgatherer/WorkflowExample/SubWorkflows/: SubWorkflow_1.java
src/main/java/org/Webgatherer/WorkflowExample/Workflows/: Workflow_DataInterpretor_1.java  Workflow_WebGather_1.java
src/main/java/org/Webgatherer/lib/: WebDriverFactory.java
src/main/java/org/WorkflowExample/DependencyInjection/: DependencyBindingModule.java
src/main/java/org/WorkflowExample/Provider/: WorkflowProvider.java
src/main/java/org/WorkflowExample/Workflows/: Workflow_DataInterpretor_1.java  Workflow_WebGather_1.java
src/main/java/org/WorkflowExample/Workflows/Base/: WorkflowBase.java
src/main/java/org/ardverk/collection/: AbstractKeyAnalyzer.java  AbstractPatriciaTrie.java  AbstractTrie.java  ByteArrayKeyAnalyzer.java  ByteKeyAnalyzer.java  CharArrayKeyAnalyzer.java  CharacterKeyAnalyzer.java  DefaultKeyAnalyzer.java  IntegerKeyAnalyzer.java  LongKeyAnalyzer.java  PatriciaTrie.java  ShortKeyAnalyzer.java  StringKeyAnalyzer.java  Tries.java
src/main/resources/Webgatherer/CoreEngine/: CoreEngine.properties
src/main/resources/Webgatherer/UserData/: emailAccounts.properties
src/main/resources/Webgatherer/WorkflowExample/: WorkflowExample.properties
src/main/resources/filesLoadIntoHashmap/: count_santaclara  county_contracosta  county_sanmateo  locations1  locations2
src/test/java/org/WebGatherer/Controller/: IntegrationThreadTest.java
src/test/java/org/WebGatherer/DependencyInjection/: DependencyBindingModuleMock.java
(+45 files in other folders)
