<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="mbW3fcyD.AACARG3">
		<Info bounds="Re:0.0,0.0,1598.0,383.0" diagramId="uIhXPcyD.AACAQpm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1598.0,383.0" diagramId="LLvJvcyD.AACARJ." maximized="true" offsetX="0" offsetY="64"/>
		<Info bounds="Re:0.0,0.0,1598.0,383.0" diagramId="RuXhfcyD.AACAQpe" maximized="true" offsetX="0" offsetY="420"/>
		<Info bounds="Re:0.0,0.0,1598.0,383.0" diagramId="HpGbfcyD.AACAQ6k" maximized="false" offsetX="0" offsetY="565"/>
		<Info bounds="Re:0.0,0.0,1598.0,383.0" diagramId="mbW3fcyD.AACARG3" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1598.0,383.0" diagramId="qVoPfcyD.AACARJF" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1598.0,383.0" diagramId="B1Tq7cyD.AACAQcM" maximized="true" offsetX="0" offsetY="30"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>