<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="1tllLcyD.AACAQAj" projectPath="/home/user/Dropbox/Rick/WebGatherer/diagrams/core_1.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="144">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ActivityDiagram</ExpandedPath>
		<SelectedPath>ActivityDiagram,qVoPfcyD.AACARJF</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="450">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,wRCurcyD.AACARd6</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,7hCurcyD.AACARd0</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,YGCurcyD.AACARZQ</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,YGCurcyD.AACARZQ,YGCurcyD.AACARZR</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,YGCurcyD.AACARZQ,YGCurcyD.AACARZR,4GCurcyD.AACARZS</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,YGCurcyD.AACARZQ,YGCurcyD.AACARZR,4GCurcyD.AACARZS,EGCurcyD.AACARZT</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,hOCurcyD.AACARbU</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,hOCurcyD.AACARbU,ROCurcyD.AACARbV</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,7pCurcyD.AACARf0</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,ruCurcyD.AACARb4</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,q1CurcyD.AACARiR</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser,xFCurcyD.AACARhA</ExpandedPath>
		<SelectedPath>ClassBrowser,ClassBrowser,xFCurcyD.AACARhA,oVCurcyD.AACARhu</SelectedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>